
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbGpyZ2dvcmxhY3VxZWNvanhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTk4MTEsImV4cCI6MjA2MDk3NTgxMX0.ugX-qb5_OxMOrQAs80WyBXJ9b6fASu2dXUZHjfN7VEw
VITE_SUPABASE_URL=https://yeljrggorlacuqecojxh.supabase.co